#------------------------------------------#
Knucl:PhysicsList           QGSP_BERT_HP   # --- Building Physics List
                                           #   using G4PhysListFactory: (4.10.00) ---
                                           # "FTFP_BERT","FTFP_BERT_TRV","FTFP_BERT_HP","FTFP_INCLXX",
                                           # "FTFP_INCLXX_HP","FTF_BIC", "LBE","QBBC",
                                           # "QGSP_BERT","QGSP_BERT_HP","QGSP_BIC","QGSP_BIC_HP",
                                           # "QGSP_FTFP_BERT","QGSP_INCLXX","QGSP_INCLXX_HP","QGS_BIC",
                                           # "Shielding","ShieldingLEND"
                                           # + "","_EMV","_EMX","_EMY","_EMZ","_LIV","_PEN"
                                           #
Knucl:ProcessID                K3He        # --- select reaction mode ---
                                           # Single / Beam /
                                           # neutron_efficiency_mode /
                                           # K3He / ReadFromFile
                                           # [K3He-mode needs CS-file]
                                           #
Knucl:CSFileName   CS/kd_nL1405.list       # CS file for K3He-mode
                                           #
Knucl:BeamMomentum           1.000         # Unit in [GeV/c]
                                           #
Knucl:KppShape                 1            # read K-pp shape from a root-file
                                           #  0: No
                                           #  1: Yes
                                           #
Knucl:KppShapeFile            none         # set by command line arguments
                                           #
Knucl:KppShapeHist            his_shape    # name of K-pp shape histogram
                                           # in the KppShapeFile
                                           # (K-pp mass spectrum
                                           #                 [unit: GeV/c^2])
                                           #
Knucl:FowardAccept            0            # forward acceptance selection
                                           # for INITAL particles
                                           # <=== NOT for DECAY particles
                                           #  0: no selection
                                           #  1: neutrons in NC acceptance
Detector:ConfFileName          conf/Run68/analyzer.conf # Doraemon is Iron
# Detector:ConfFileName          conf/Run68/sim.conf # Doraemon is Air 
                                           # detector configuration
                                           #
Detector:DORAFieldMapFlag      1           # 1=use field map,
                                           # 0=DO NOT use field map
                                           #
Detector:USWKFieldMapFlag      1           # 1=use field map,
                                           # 0=DO NOT use field map
                                           #
Detector:FieldInCDC            0.7139      # Unit in [Tesla]
                                           # if use field map, the calculated
                                           # value at DORA center will be
                                           # normalized to this value
                                           #
Detector:FieldInUshiwaka       1.2         # Unit in [Tesla]
                                           # only meaningful when set
                                           # USWKFieldMapFlag=0
                                           #
Detector:ADCThreshold          0.1         # Unit in [MeV]
                                           # [0MeV::nophysics, acceptance-study]
Detector:ADCThreshold_1        1.5         # [CDH]  Unit in [MeV]
Detector:ADCThreshold_4        0.2         # [T0]   Unit in [MeV]
Detector:ADCThreshold_5        0.06        # [DEF]  Unit in [MeV]
Detector:ADCThreshold_14       0.6         # [CVC]  Unit in [MeV]
Detector:ADCThreshold_35       0.6         # [PC]   Unit in [MeV]
Detector:ADCThreshold_32       0.0         # [NC]   Unit in [MeV]
Detector:ADCThreshold_33       0.2         # [BVC]  Unit in [MeV]
Detector:ADCThreshold_41       0.1         # [BPD]  Unit in [MeV]
Detector:ADCThreshold_42       0.06        # [IH]   Unit in [MeV]
			       		   #
                                           #
Detector:FWDTrigger             1          # You can select NC/PC fired events.
                                           #  0: all events
                                           #  1: NC/PC fired events
					   #
TargetInfo:TargetLength      300.0         # Unit in [mm]
                                           # only used in primary generator
					   # only rough reaction vertex only in Fiducial defined by Geometory file
					   #
FileInfo:OutputRootFile      none          # set by command line arguments
			     		   #
FileInfo:FillLevel              5          # You can select fill level of final tracks.
                                           #  0: CDH/CDC/PC/NC tracks only
                                           #  1: + parent tracks
                                           #  2: + daugther tracks
                                           #  3: + grand-daugther tracks
                                           #  4: + grand-grand-daugther tracks
					   #  5: 0 + decay particle from short lived particles (defined in KnuclEventAction::IsFill)
nalysisInfo:Seed            random         # %d (fix) / random
			    		   #
DataInfo:Comment             test          # maxlength str[1024]
                                           # *** CAUTION *** Not insert space!
					   #
DebugInfo:DebugFlag          false         # maxlength str[1024]
                                           # *** CAUTION *** Not insert space!
#------------------------------------------#
