#
# Macro file for the initialization phase of "exampleN02.cc"
# when runing in interactive mode
#
# Sets some default verbose
#
/control/verbose 1
/run/verbose 1
#
# create empty scene
#
/particle/select kaon-
/particle/property/decay/select 0
/particle/property/decay/br     1.0
/particle/property/decay/select 1
/particle/property/decay/br     0.0
/particle/property/decay/select 2
/particle/property/decay/br     0.0
/particle/property/decay/select 3
/particle/property/decay/br     0.0
/particle/property/decay/select 4
/particle/property/decay/br     0.0
/particle/property/decay/select 5
/particle/property/decay/br     0.0

/particle/select lambda
/particle/property/decay/select 0
/particle/property/decay/br     1.0
/particle/property/decay/select 1
/particle/property/decay/br     0.0

/particle/select kaon0S
/particle/property/decay/select 0
/particle/property/decay/br     1.0
/particle/property/decay/select 1
/particle/property/decay/br     0.0

/particle/select sigma+
/particle/property/decay/select 0
/particle/property/decay/br     0.0
/particle/property/decay/select 1
/particle/property/decay/br     1.0

/particle/select N(1535)0
/particle/property/decay/select 0
/particle/property/decay/br     0.0
/particle/property/decay/select 1
/particle/property/decay/br     0.0
/particle/property/decay/select 2
/particle/property/decay/br     1.0
/particle/property/decay/select 3
/particle/property/decay/br     0.0
/particle/property/decay/select 4
/particle/property/decay/br     0.0
/particle/property/decay/select 5
/particle/property/decay/br     0.0
/particle/property/decay/select 6
/particle/property/decay/br     0.0
/particle/property/decay/select 7
/particle/property/decay/br     0.0


/vis/scene/create
#
# Create a scene handler for a specific graphics system
# (Edit the next line(s) to choose another graphic system)
#
/vis/open OGLIX 700 
#
#/vis/open DAWNFILE
#
# draw scene
#
/vis/drawVolume CDS
/vis/viewer/set/viewpointThetaPhi 30.0 30.0 deg
#/vis/viewer/panTo 0 0 m
#/vis/viewer/zoomTo 1.0
/vis/viewer/flush

#
# for drawing the tracks
# (if too many tracks cause core dump => storeTrajectory 0)
/tracking/storeTrajectory 1
/vis/scene/add/trajectories
#/vis/scene/endOfEventAction accumulate
/vis/scene/add/hits

/run/beamOn 10

